name: Export CloudWatch Logs

on:
  schedule:
    - cron: '*/3 * * * *'  # Runs at 2 AM every 15 days

jobs:
  export-logs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up AWS CLI
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_MAIN_ACCOUNT }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_MAIN_ACCOUNT }}
          aws-region: eu-west-1 

      - name: Export Logs
        run: |           
          aws logs create-export-task --region eu-west-1 --log-group-name /aws/rds/instance/mylo-outposts/postgresql  --from $(($(date -d "2 days ago" +%s) * 1000)) --to $(($(date -d "1 days ago" +%s) * 1000)) --destination mylo-outpost-logs --destination-prefix outpost-logs